('C:\\Users\\tanje\\Documents\\Toolbox\\autoclicker\\build\\autoclicker\\PYZ-00.pyz',
 [('typing', 'c:\\program files\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'c:\\program files\\python 3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python 3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python 3.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python 3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python 3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python 3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python 3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python 3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python 3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python 3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python 3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python 3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python 3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files\\python 3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files\\python 3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python 3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python 3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python 3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python 3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python 3.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python 3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python 3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python 3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python 3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python 3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python 3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python 3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python 3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python 3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('email',
   'c:\\program files\\python 3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python 3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python 3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python 3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python 3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python 3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\program files\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python 3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python 3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'c:\\program files\\python 3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python 3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\program files\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python 3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python 3.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python 3.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python 3.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python 3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python 3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files\\python 3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python 3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python 3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python 3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python 3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python 3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files\\python 3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python 3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python 3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\program files\\python 3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python 3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python 3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python 3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python 3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python 3.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python 3.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python 3.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python 3.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python 3.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python 3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python 3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python 3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python 3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python 3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python 3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python 3.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python 3.7\\lib\\queue.py', 'PYMODULE'),
  ('mouse',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\mouse\\__init__.py',
   'PYMODULE'),
  ('mouse._generic',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\mouse\\_generic.py',
   'PYMODULE'),
  ('mouse._mouse_event',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\mouse\\_mouse_event.py',
   'PYMODULE'),
  ('mouse._nixmouse',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\mouse\\_nixmouse.py',
   'PYMODULE'),
  ('mouse._nixcommon',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\mouse\\_nixcommon.py',
   'PYMODULE'),
  ('mouse._winmouse',
   'C:\\Users\\tanje\\AppData\\Roaming\\Python\\Python37\\site-packages\\mouse\\_winmouse.py',
   'PYMODULE')])
